spring.application.name=runnerz
#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
spring.datasource.name=runnerz
spring.datasource.url=jdbc:postgres://localhost:5432/runnerz
spring.datasource.username=
spring.datasource.password=
# To run schema.sql for a non-embedded DB
spring.sql.init.mode=always

